# To-Do-List

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingblocks/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingblocks/todolist/: AddTask.java  AlarmReceiver.java  DatabaseHelper.java  DatePickerFragment.java  EditDataActivity.java  HomeActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  TimePickerFragment.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  addtask.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
